# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# If you autoformat this file, make sure the multi-item arrays are kept
# intact, or your tests will fail.
#
# (See also: https://youtrack.jetbrains.com/issue/WI-19794 )

[tox]
envlist = py36,py37,py38
skip_missing_interpreters = True

[testenv]
commands = pytest test
deps =
    pytest==6.0.1
    coveralls
    pytest-cov
    py{35,36,37,38}: -rrequirements.txt
